{
    "name": "sco-rugby/calendrier-bundle",
    "description": "Bundle Calendrier du SCO Rugby",
    "type": "symfony-bundle",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Antoine BOUET",
            "email": "antoine@famille-bouet.fr"
        }
    ],
    "repositories": [
        {
            "type": "gitlab",
            "url": "git@gitlab.com:sco-rugby/contact-bundle.git"
        },
        {
            "type": "gitlab",
            "url": "git@gitlab.com:sco-rugby/core-bundle.git"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "sco-rugby/contact-bundle": "^1.0",
        "sco-rugby/core-bundle": "^1.0",
        "symfony/framework-bundle": "7.1.*",
        "symfony/orm-pack": "^2.4",
        "symfony/uid": "7.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ScoRugby\\CalendrierBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScoRugby\\CalendrierBundle\\": "tests/"
        }
    }
}
